{
  "name": "pullcord",
  "version": "0.1.0",
  "description": "a ceiling pull-cord for react with a real rope",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./pullcord.css": "./pullcord.css"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "motion": "^12.0.0"
  }
}
